# react-native-clash-service

./: build.gradle  gradle.properties  settings.gradle
service/: build.gradle.kts
service/src/main/java/com/github/kr328/clash/service/: RemoteService.kt
service/src/main/java/com/github/kr328/clash/service/remote/: IClashManager.kt  IFetchObserver.kt  ILogObserver.kt  IProfileManager.kt  IRemoteService.kt
