ClashMeta_kotlinVersion=1.7.0
ClashMeta_minSdkVersion=21
ClashMeta_targetSdkVersion=31
ClashMeta_compileSdkVersion=31
ClashMeta_ndkversion=21.4.7075529

# newArchEnabled=true

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Gradle parallel build
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

android.disableAutomaticComponentCreation=true
